chuckatkins/cuda-autocompat/.github/actions/changed-files/action.yml
name: "Changed Files"
description: "Determine the number of changed file matching defined filters"
author: "Chuck Atkins <chuckatkins@gmail.com>"
inputs:
  filters:
    description: "YAML string defining named groups of glob patterns"
    required: true
outputs:
  all:
    description: "Total number of changed files, including unmatched"
  ci:
    description: "CI-related files that have changed"
runs:
  using: "node20"
  main: "main.js"

chuckatkins/cuda-autocompat/.github/workflows/changed-files.yml
- name: Detect changed files
  id: changes
  uses: ./.github/actions/changed-files
  with:
    filters: |
      src:
        - 'CMakeLists.txt'
        - 'cmake/**'
        - 'src/**'
      test:
        - 'tests/**'
      src_test:
        - 'CMakeLists.txt'
        - 'cmake/**'
        - 'src/**'
        - 'tests/**'
      docs:
        - '**.md'
        - 'docs/**'
        - 'README*'
        - 'LICENSE*'
      linters:
        - '.clang-tidy'
        - '.cppcheck'
        - '.iwyu*'

chuckatkins/cuda-autocompat/.github/workflows/build-and-test.yml
- name: Detect changed files
  id: changes
  uses: ./.github/actions/changed-files
  with:
    filters: |
      src:
        - 'CMakeLists.txt'
        - 'cmake/**'
        - 'src/**'
        - 'tests/**'
      docs:
        - '**.md'
        - 'docs/**'
        - 'README*'
        - 'LICENSE*'
      linters:
        - '.clang-tidy'
        - '.cppcheck'
        - '.iwyu*'

chuckatkins/cuda-autocompat/.github/workflows/coverity.yml
- name: Detect changed files
  id: changes
  uses: ./.github/actions/changed-files
  with:
    filters: |
      src:
        - 'CMakeLists.txt'
        - 'cmake/**'
        - 'src/**'
        - 'tests/**'